<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Recurse Center: Day 1 - Charlie Patterson</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Recurse Center: Day 1" />
<meta property="og:description" content="This is the first in a series of posts to record and reflect on my experience at Recurse Center(RC) in NYC (now virtual). Posts will focus…" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clpatterson.github.io/posts/pattersoncharlesl/recurse-center-day-1-c9b621ac70dc/" />
<meta property="article:published_time" content="2020-03-31T01:33:38+00:00" />
<meta property="article:modified_time" content="2020-03-31T01:33:38+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recurse Center: Day 1"/>
<meta name="twitter:description" content="This is the first in a series of posts to record and reflect on my experience at Recurse Center(RC) in NYC (now virtual). Posts will focus…"/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://clpatterson.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://clpatterson.github.io/css/main.css" /><link rel="stylesheet" type="text/css" href="https://clpatterson.github.io/css/dark.css" media="(prefers-color-scheme: dark)" />

	<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
	<script src="https://clpatterson.github.io/js/main.js"></script>
</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<base href="https://clpatterson.github.io/">
	<h1 class="site-title"><a href="https://clpatterson.github.io/">Charlie Patterson</a></h1>
	<div class="site-description"><h2>Bits of code, reflections, and projects for the sake of learning</h2><nav class="nav social">
			<ul class="flat"><a href="https://github.com/clpatterson" title="Github"><i data-feather="github"></i></a><a href="https://www.linkedin.com/in/pattersoncharlesl/" title="Linkedin"><i data-feather="linkedin"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Home</a>
			</li>
			
			<li>
				<a href="/posts">All posts</a>
			</li>
			
			<li>
				<a href="/about">About</a>
			</li>
			
			<li>
				<a href="/tags">Tags</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">Recurse Center: Day 1</h1>
			<div class="meta">Posted at &mdash; Mar 31, 2020</div>
		</div>

		<div class="markdown">
			<p><img src="img/1__bU__CRTaD3nr0KGJI__G01__g.jpeg" alt=""></p>
<p>This is the first in a series of posts to record and reflect on my experience at <a href="https://www.recurse.com/">Recurse Center</a>(RC) in NYC (now virtual). Posts will focus on what I’m doing, how I’m doing it, and the effects of those choices on my learning and enthusiasm. Neither length nor polish is important.</p>
<p>Today was a good day. I attended orientation and enjoyed meeting fellow Recursers from different batches—I especially liked Zoom breakout sessions, which I hadn’t encountered before. More experienced Recursers were generous with their advice and people seemed genuinely jazzed to be creating and participating in this community (despite being forced to retreat from the physical RC space). That’s unique.</p>
<p>Beyond getting up and running on internal tools and gleefully exploring the virtual map of RC’s Brooklyn space—with virtual chat rooms replacing their physical manifestations—I began digging into my own learning.</p>
<p>Putting an hour into my BigQuery utility for automatically unnesting tables was one of my top goals for the day. I spent around 1.5–2hrs working on git configuration and reading git documentation, which is not what I was expecting to do. It was useful and productive nonetheless. Taking time to slow down, thoroughly read documentation, and explore learning tangents is a major reason I’m at RC. (At least, that is how I see my RC goals now.) One area of improvement for me is learning to better use basic software engineering tools such as git, sublime, and shortcuts on my mac (as well as improving my typing speed and accuracy). I made progress today. What I intended to do (allow my program to accept passed arguments from the command line) will have to wait till tomorrow.</p>
<p>After chatting and hacking for a few hours, I was feeling a tired, so I shifted to a less mentally tasking activity—watching the introductory lessons of my free introduction to <a href="https://www.udacity.com/course/software-architecture-design--ud821">Software Architecture &amp; Design</a> on Udacity. My timing was great. The shift gave me new energy and a feeling of freshness.</p>
<p>As I worked through the short lectures, I did some googling around for additional explanation of topics covered. I enjoy this approach. It mades me feel like I’m investing in the material and owning my learning. I cracked open a fresh notebook and began to scribble my findings. The notebook will be dedicated to this course until I finish. I find the notes more useful if they are contiguous instead of interspersed among random bits and snippets.</p>
<p>Beyond my learning approach, I’m disappointed that the class is geared towards Java programmers. But I’m thinking I can just complete all the exercises in Python without missing much. Fingers cross that pans out.</p>
<p>This post is already longer than I intended, so I’ll wrap up. Till next time.</p>

		</div>

		<div class="post-tags">
			
				
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> © Copyright 2020 Charlie Patterson |  <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>
</body>
</html>
